<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeclarativeDataAccess\DeclarativeDataAccess.csproj" />
    <ProjectReference Include="..\TestExample.Domain.Contract\TestExample.Domain.Contract.csproj" />
  </ItemGroup>

</Project>
