<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.8.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeclarativeDataAccess.EntityFramework\DeclarativeDataAccess.EntityFramework.csproj" />
    <ProjectReference Include="..\DeclarativeDataAccess\DeclarativeDataAccess.csproj" />
    <ProjectReference Include="..\TestExample.DataAccess.Contract\TestExample.DataAccess.Contract.csproj" />
    <ProjectReference Include="..\TestExample.Domain.Contract\TestExample.Domain.Contract.csproj" />
  </ItemGroup>

</Project>
